<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sujal gym</title>

</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Nunito:wght@300;400&family=Permanent+Marker&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Permanent Marker';
        margin: 0px;
        padding: 0px;
        background-image : url(img/use.jpg) ;
        background-color: black;
        color: white;
    }

    

   

    .left {
        position: absolute;
        top: 20px;
        left: 45px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 130px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
       /* border: 2px solid purple;*/

    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    .btn {
        background-color: white;
        border: 2px solid black;
        color: black;
        padding: 4px 18px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Permanent Marker';
    }

    .btn:hover {
        background-color: rgb(153, 135, 229);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;


    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 26px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blueviolet;
    }

    .container {
        border: 2px solid pink;
        margin: 168px 67px;
        padding: 46px 46px;
        width: 25%;
        border-radius: 30px;
    }

    .group input {
        font-family: 'Permanent Marker';
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid yellow;
        margin: 16px 0px;
        border-radius: 15px;
        font-size: 16px;
    }

.container button{
    width: 315px;
    background-color: black;
    border: 2px  solid white;
    color: aliceblue;

}

.container button:hover{
    background-color: rgb(233, 145, 145);
}

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym-logo-removebg-preview.png" alt="error">
            <div>
                SUJAL GYM
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active
                    ">HOME</a></li>
                <li><a href="#">ABOUT US</a> </li>
                <li><a href="#">CONTACT US </a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                EMAIL
            </button>
            <button class="btn">
                CALL US
            </button>
        </div>
    </header>

    <div class="container">
        <h1>JOIN WITH US </h1>

        <form action="noaction.php">
            <div class="group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="group">
                <input type="email" name="" placeholder="ENTER YOUR EMAIL">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>